*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color:cadetblue;
}

.home{
    width: 100%;
    min-height: 440px;
    background: url('images/10.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
    display: grid;
    justify-content: center;
    align-items: center;
}


.home-text{
    color: #469311;
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    
    
}
.card{
    margin-top: 2rem;
    height: 450px;
    width: 400px;
    
}
h1{
    text-align: center;
    background-color: #000000;
    color: #fff;
    margin-top: 2rem;
    padding: 4px;

}
.item{
    height: 230px;
    width: 230px;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 10px;
}
.leftbar{
    width: 50%;
    h3{
        text-align: center;
        font-size: 23px;
    }
    p{
        text-align: center;
        font-size: 20px;
    }
}
.rightbar{
    width: 50%;
    img{
        height: 330px;
        width: 330px;
        border-radius: 24%;
    }
    img:hover{
        object-fit: cover;
        cursor: pointer;
        border-radius: 30%;
    }
}


.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}


.cc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first{
    width: 25%;
    h4{
        font-size: 10px;
    }
}
.second{
    width: 25%;
    h4{
        font-size: 10px;
    }
}
.third{
    width: 25%;
    h4{
        font-size: 10px;
    }
}
.fourth{
    width: 25%;
    h4{
        font-size: 20px;
    }
}
